# project-board

./: README.md
document/: Untitled Diagram.drawio
project-board/: .gitignore  HELP.md  build.gradle
project-board/src/main/java/com/meopang/board/: ProjectBoardApplication.java
project-board/src/main/java/com/meopang/board/config/: JpaConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/meopang/board/controller/: ArticleController.java
project-board/src/main/java/com/meopang/board/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/meopang/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html  index.html
project-board/src/main/resources/templates/articles/: detail.html  index.html
project-board/src/test/java/com/meopang/board/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/meopang/board/controller/: ArticleControllerTest.java  DataRestTest.java
project-board/src/test/java/com/meopang/board/repository/: JpaRepositoryTest.java
